[buildout]
develop = .
parts = devpython scripts
versions = versions
extensions = mr.developer
auto-checkout = reg morepath more.transaction more.zodb

[versions]
venusian = 1.0a8
werkzeug = 0.9.4

[sources]
reg = git https://github.com/morepath/reg.git
morepath = git https://github.com/morepath/morepath.git
more.transaction = git https://github.com/morepath/more.transaction.git
more.zodb = git git@github.com:oohlaf/more.zodb.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = sprezz
       flake8

[scripts]
recipe = zc.recipe.egg:scripts
eggs = sprezz
